# BA-Dependabot-Test

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  dummy-test.yml
